## Database Config
#spring.datasource.url=jdbc:postgresql://localhost:5432/travmate_db
#spring.datasource.username=postgres
#spring.datasource.password=12312@Skhamza
#
## JPA Config
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#

## ===============================
## = DATABASE CONFIGURATION
## ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/travmate_db
#spring.datasource.username=postgres
#spring.datasource.password=12312@Skhamza
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## ===============================
## = JPA / HIBERNATE
## ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
## Show executed SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## ===============================
## = LOGGING
## ===============================
## Show SQL parameters
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#
## Show SQL errors
#logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR


spring.application.name=travmate

# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/travmate_db
spring.datasource.username=postgres
spring.datasource.password=12312@Skhamza
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA) Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
